<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DSA Games</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>DSA Games</h1>
<p>These are some small games made to illustrate how some basic data structures are used in games.</p>

<p>They are/were part of my presentation of a 10 ECTS Elective: <b>"Data Structures and Algorithms - put into play"</b> - the pun works better in danish where the word for <em>play</em> is the same as for <em>game</em> :)</p>

<p>There are four small games:</p>

<dl>
  <dt><a href="queue/index.html">Queue</a></dt>
  <dd>shows how the game 'Snake' is basically a queue</dd>
  <dt><a href="stack/index.html">Stack</a></dt>
  <dd>shows solving of labyrinths with backtracking</dd>
  <dt><a href="models/index.html">Models</a></dt>
  <dd>shows how action-games are lists of coordinates</dd>
  <dt><a href="tiles/index.html">Tiles</a></dt>
  <dd>incomplete - shows how you can build a grid from strings</dd>
</dl>
 
<p>In all completed games you can see the detailed models on the right of the screen, and turn the visualization (the actual game) on or off. And you can adjust the update-speed - aka frame-rate - to make it easier to follow along.</p>

<p>The project is live at: <a href="https://petlatkea.github.io/dsa-games/">https://petlatkea.github.io/dsa-games/</a></p>
</body>
</html>